MAIL_USERNAME=birthdaytime1000@gmail.com
MAIL_PASSWORD=bioc eetw pnta asio
SECRET_KEY=d0d00be2d163a16079a64e79026de096c5a053baec11542047ea6437405e987a
MY_EMAIL=jbellizia29@gmail.com
DATABASE_PATH=birthdays.db
ADMIN_PASSWORD=happybirthday